[DOCUMENT]
TITLE: Functional Requirements 

[REQUIREMENT]
UID: FREQ-001 
TITLE: Show Hello World 
STATEMENT: There should be a hello.c file 

[COMPOSITE_REQUIREMENT]
STATEMENT: Composite requirement statement

[REQUIREMENT]
STATEMENT: req1

[REQUIREMENT]
STATEMENT: req2

[/COMPOSITE_REQUIREMENT]

[REQUIREMENT]
UID: FREQ-002
REFS:
- TYPE: File
  VALUE: file.py
TITLE: Whole file reference
STATEMENT: This requirement references the file.py file.
COMMENT: >>>
If the file.py contains a source range that is connected back to this
requirement (REQ-002), the link becomes a link to the source range.
<<<


